<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="chatmessage.css">
    <script src="chatmessage.js"></script>

    <title>Website chat</title>
</head>
<body>
    <div class="container">
        <div class="bungkus1" id="bungkusI">
            <!-- <div class="chat_area" id="area_chat"></div> -->
        </div>
        <div class="bungkus2">
            <div class="input_send">
                <textarea name="pesan" id="input_pesan" autofocus placeholder="Type..."></textarea>
                <button id="send_button" class="button_send" onclick="send_text()"><img src="send.svg" alt="send"></button>
            </div>
        </div>
    </div>
</body>
</html>