<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="imagepicker.css">
    <script src="imagepicker.js"></script>

    <title>Image Picker</title>
</head>
<body>
    <div class="container">
        <h1>Hewan apakah yang anda sukai?</h1>
        <div class="bungkus1">
            <form id="frm1">
                <select name="pilihgambar" id="pilihan" onchange="pilih()">
                    <option value="owl">Pilih Hewan</option>
                    <option value="sugar_glider">Sugar Glider</option>
                    <option value="kuda">Kuda</option>
                    <option value="Kucing">Kucing</option>
                    <option value="domba">Domba</option>
                    <option value="unta">Unta</option>
                    <option value="burung">Burung</option>
                    <option value="semut">Semut</option>
                    <option value="ayam">Ayam</option>
                    <option value="landak">Landak</option>
                    <option value="tupai">Tupai</option>
                    <option value="singa">Singa</option>
                    <option value="jerapah">Jerapah</option>
                    <option value="simpanse">Simpanse</option>
                    <option value="sapi">Sapi</option>
                </select>
            </form>
        </div>
        <div class="bungkus2">
            <img src="gambar/owl.svg" alt="hewan pilihan" id="hewan">
        </div>
    </div>
</body>
</html>