<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sukses</title>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-radius: 100em;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 50px;
        font-weight: bold;
    }

    img {
        width: 60%;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Selamat Login Anda Berhasil !</h1>
        <img src="gambar/owl.svg" alt="Yeayyy">
    </div>
</body>
</html>