<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="login.css">
    <script src="otentikasi.js"></script>
    <!-- Username = admin -->
    <!-- Password = admin -->

    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" id="user" autofocus placeholder="Username">
            </div>
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" id="pass" placeholder="Password">
            </div>
            <input type="button" id="login" class="btn" value="Sign in" onclick="cek_login()">
        </div>
    </div>
</body>
</html>