<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            width: 75%;
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
        }

        li, a {
            display: block;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            border-radius: 10px;
        }

    </style>

    <title>Menu</title>
</head>
<body>
    <ul>
        <li><a href="chatmessage.html">Chat Message</a></li>
        <li><a href="formvalidation.html">Form Validation</a></li>
        <li><a href="imagepicker.html">Image Picker</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="kursrupiah.html">Kurs Rupiah</a></li>
    </ul>
</body>
</html>